DB_CONNECTION_STRING=Server=tcp:threetierserver.database.windows.net,1433;Initial Catalog=3TABackend;Persist Security Info=False;User ID=adminthreetier;Password=Admin@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

PORT=3000